{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Produto"
    },
    "category": {
      "type": "string",
      "title": "Categoria",
      "enum": [
        "Amaro",
        "Bitter/Aperitivo",
        "Cachaca",
        "Cognac/Brandy",
        "Gin",
        "Licor",
        "Mezcal",
        "Outros",
        "Pisco",
        "Rum",
        "Tequila",
        "Vermouth",
        "Vodka",
        "Whisky"
      ]
    },
    "abv": {
      "type": "string",
      "title": "ABV"
    },
    "volume": {
      "type": "string",
      "title": "Volume"
    },
    "country": {
      "type": "string",
      "title": "Pa\u00eds"
    },
    "sensory_profile": {
      "type": "array",
      "title": "Perfil Sensorial",
      "items": {
        "type": "string"
      }
    },
    "suggested_use": {
      "type": "string",
      "title": "Uso Sugerido"
    },
    "pairing": {
      "type": "string",
      "title": "Harmoniza\u00e7\u00e3o"
    },
    "price": {
      "type": "number",
      "title": "Valor Est. (R$)"
    },
    "image_url": {
      "type": "string",
      "title": "Imagem"
    },
    "is_special": {
      "type": "boolean",
      "title": "Especial",
      "default": false
    },
    "description": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    },
    "is_opened": {
      "type": "boolean",
      "title": "Garrafa Aberta",
      "default": false
    },
    "opening_level": {
      "type": "number",
      "title": "N\u00edvel de Abertura (%)",
      "minimum": 0,
      "maximum": 100
    },
    "opened_date": {
      "type": "string",
      "title": "Data de Abertura",
      "format": "date"
    }
  },
  "required": [
    "name",
    "category",
    "price"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}